### ISSUE TITLE
Exception thrown

### ISSUE THREAD

**Issue by SunnyWar** [LeelaChessZero/lc0#388]
Run CUDA build with "go infinite" to a seldepth of about 15 (or less)  Type "quit". An exception is thrown. 

The build was done in VS from the solution provided not from the command line. I tried changing the compiler for Lc0 to use the intel compiler and got the same exception.

vrfcore.dll!00007ffe957125f7()	Unknown
 	vfbasics.dll!00007ffe807f4eaa()	Unknown
 	vfbasics.dll!00007ffe807f3644()	Unknown
 	vfbasics.dll!00007ffe80809952()	Unknown
 	cudnn64_7.dll!00007ffe1180a274()	Unknown
 	cudnn64_7.dll!00007ffe114dc255()	Unknown
 	cudnn64_7.dll!00007ffe104d5663()	Unknown
 	lc0.exe!lczero::CudnnNetwork<float>::~CudnnNetwork<float>(void)	C++
 	lc0.exe!lczero::CudnnNetwork<float>::`vector deleting destructor'(unsigned int)	C++
>	[Inline Frame] lc0.exe!std::default_delete<lczero::Network>::operator()(lczero::Network *) Line 1195	C++
 	[Inline Frame] lc0.exe!std::unique_ptr<lczero::Network,std::default_delete<lczero::Network> >::{dtor}() Line 1397	C++
 	lc0.exe!lczero::EngineController::~EngineController() Line 60	C++
 	lc0.exe!main(int argc, const char * * argv) Line 53	C++

**Comment by SunnyWar** [comment]
Note I was running AppVerifier at the same time and it reported this:

<?xml version="1.0" encoding="UTF-8"?>

-<avrf:logfile xmlns:avrf="Application Verifier">


-<avrf:logSession Version="2" PID="10764" TimeStarted="2018-09-25 : 19:33:01">


-<avrf:logEntry Severity="Error" StopCode="0x202" LayerName="Locks" Time="2018-09-25 : 19:39:16">

<avrf:message>Freeing heap block containing an active critical section.</avrf:message>

<avrf:parameter1>1bb7ca96f38 - Critical section address. Run !cs -s <address> to get more information.</avrf:parameter1>

<avrf:parameter2>1bb70cc1480 - Critical section initialization stack trace. Run dps <address> to dump the stack trace.</avrf:parameter2>

<avrf:parameter3>1bb7ca96ea0 - Heap block address.</avrf:parameter3>

<avrf:parameter4>10160 - Heap block size.</avrf:parameter4>


-<avrf:stackTrace>

<avrf:trace>vfbasics!+7ffe807f4eaa ( @ 0)</avrf:trace>

<avrf:trace>vfbasics!+7ffe807f3644 ( @ 0)</avrf:trace>

<avrf:trace>vfbasics!+7ffe80809952 ( @ 0)</avrf:trace>

<avrf:trace>cudnn64_7!cudnnDropoutBackward+349214 ( @ 0)</avrf:trace>

<avrf:trace>cudnn64_7!cudnnDropoutBackward+1b1f5 ( @ 0)</avrf:trace>

<avrf:trace>cudnn64_7!cudnnDestroy+183 ( @ 0)</avrf:trace>

<avrf:trace>lc0!lczero::CudnnNetwork<float>::~CudnnNetwork<float>+ee ( @ 0)</avrf:trace>

<avrf:trace>lc0!lczero::CudnnNetwork<float>::`vector deleting destructor'+17 ( @ 0)</avrf:trace>

<avrf:trace>lc0!lczero::EngineController::~EngineController+15d (c:\users\itsal\documents\github\lc0\src\engine.h @ 60)</avrf:trace>

<avrf:trace>lc0!main+599 (c:\users\itsal\documents\github\lc0\src\main.cc @ 53)</avrf:trace>

<avrf:trace>lc0!__scrt_common_main_seh+11d (f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 253)</avrf:trace>

<avrf:trace>KERNEL32!BaseThreadInitThunk+14 ( @ 0)</avrf:trace>

<avrf:trace>ntdll!RtlUserThreadStart+21 ( @ 0)</avrf:trace>

</avrf:stackTrace>

</avrf:logEntry>

</avrf:logSession>

</avrf:logfile>

**Comment by mooskagh** [comment]
Are you trying to quit the engine in any way? ~EngineController() is only called on program exit.
If not, I think what happens is there is some other error which throws error (e.g. out of memory or out of VRAM) and during stack rollout there is another exception.

Could you share the command line and log?

**Comment by SunnyWar** [comment]
After letting it run for I will I entered "quit". Sorry I didn't include that information. It crashes every time.

**Comment by mooskagh** [comment]
Members of EngineController are listed in wrong order. https://github.com/LeelaChessZero/lc0/blob/master/src/engine.h#L99

Search should be destructed last.
Will try to address that later today.

**Comment by borg323** [comment]
@SunnyWar can you check if https://ci.appveyor.com/api/buildjobs/2biu2kkwontkm636/artifacts/build%2Flc0.exe fixes the problem?

**Comment by mooskagh** [comment]
You say it's CPU only build and exception is in cudnn64_7.dll? Something's wrong here!

**Comment by SunnyWar** [comment]
@mooskagh I was thinking about that on my way to work this morning. I'll include the changes I made to make is a "cpu only" build that I gathered from a discussion on Discord. I'll also try it with those build changes. I'll also try with the fix from @Synthetica9.

**Comment by SunnyWar** [comment]
@Synthetica9 I tried you changed by putting the items in this order:

  NNCache cache_;

  std::unique_ptr<NodeTree> tree_;
  std::unique_ptr<SyzygyTablebase> syzygy_tb_;
  std::unique_ptr<Network> network_;
  std::unique_ptr<Search> search_;

I get an exception in the same spot. Here's the dump as reported by AppVerifier.
![image](https://user-images.githubusercontent.com/4521425/46117127-65250880-c1b4-11e8-86d2-7299db61cc10.png)

**Comment by SunnyWar** [comment]
@borg323 The .exe you provided does not reproduce the problem.

**Comment by borg323** [comment]
@SunnyWar to summarize, it seems that application verifier sees a problem with either lc0, the cudnn backend or cuddn itself when lc0 exits. If this is correct can you try to replicate the problem with the opencl backend?

BTW, to make a cpu only build you add `-Dcudnn=false -Dopencl=false` to the meson command line. To verify that you have a cpu only build you run `lc0 --help` and see he backends reported as available for the `--backend` option.

**Comment by SunnyWar** [comment]
@borg323 AppVerifier is simply a convenience for monitoring and reporting. I get the crash regardless. I'll try it with OpenCL and let you know how it goes.

**Comment by SunnyWar** [comment]
If I run this from the command line with no debugger or monitor attached then no crash is detected. Effectively the process shuts down and the OS clean up everything regardless of the code have a bug in it or not. Given this and the fact the no one else appears to have been able to reproduce or is interested in trying, I'm closing this.

**Comment by borg323** [comment]
Lets keep this open for a bit more: Can you try to reproduce it using `ucinewgame`?

**Comment by borg323** [comment]
#418 looks related. Can you check if it fixes this?

**Comment by cwbriscoe** [comment]
@borg323 Besides #418 , I noticed another race conditions when exiting with the logfile option being used.  I have not had a chance to track that one down yet but I will when I get a chance.

**Comment by mooskagh** [comment]
I think all known race conditions have been fixed, so I'm closing this.
