### ISSUE TITLE
Assert in Edge::setP()

### ISSUE THREAD

**Issue by killerducky** [LeelaChessZero/lc0#752]
This assert is firing, looks like the NN is outputting Ps slightly higher than 1.0f.
```
void Edge::SetP(float p) {
  assert(0.0f <= p && p <= 1.0f);
```

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f86ad7fa700 (LWP 9456))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f86d0bba801 in __GI_abort () at abort.c:79
#2  0x00007f86d0baa39a in __assert_fail_base (fmt=0x7f86d0d317d8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x559f69905277 "0.0f <= p && p <= 1.0f", 
    file=file@entry=0x559f69905260 "../../src/mcts/node.cc", line=line@entry=148, 
    function=function@entry=0x559f69905410 <lczero::Edge::SetP(float)::__PRETTY_FUNCTION__> "void lczero::Edge::SetP(float)") at assert.c:92
#3  0x00007f86d0baa412 in __GI___assert_fail (assertion=0x559f69905277 "0.0f <= p && p <= 1.0f", file=0x559f69905260 "../../src/mcts/node.cc", line=148, 
    function=0x559f69905410 <lczero::Edge::SetP(float)::__PRETTY_FUNCTION__> "void lczero::Edge::SetP(float)") at assert.c:101
#4  0x0000559f6984072e in lczero::Edge::SetP (this=0x7f86642eab40, p=1.00000226) at ../../src/mcts/node.cc:148
#5  0x0000559f6984fc4c in lczero::SearchWorker::FetchSingleNodeResult (this=0x7f86ad7f9d50, node_to_process=0x7f866416bfe0, idx_in_computation=48) at ../../src/mcts/search.cc:1244
#6  0x0000559f6984f93d in lczero::SearchWorker::FetchMinibatchResults (this=0x7f86ad7f9d50) at ../../src/mcts/search.cc:1214
#7  0x0000559f6984d91b in lczero::SearchWorker::ExecuteOneIteration (this=0x7f86ad7f9d50) at ../../src/mcts/search.cc:751
#8  0x0000559f69854629 in lczero::SearchWorker::RunBlocking (this=0x7f86ad7f9d50) at ../../src/mcts/search.h:234
#9  0x0000559f6984cf0a in lczero::Search::<lambda()>::operator()(void) const (__closure=0x559f6a44a688) at ../../src/mcts/search.cc:648
#10 0x0000559f69852163 in std::__invoke_impl<void, lczero::Search::StartThreads(size_t)::<lambda()> >(std::__invoke_other, lczero::Search::<lambda()> &&) (__f=...)
    at /usr/include/c++/7/bits/invoke.h:60
#11 0x0000559f698516b2 in std::__invoke<lczero::Search::StartThreads(size_t)::<lambda()> >(lczero::Search::<lambda()> &&) (__fn=...) at /usr/include/c++/7/bits/invoke.h:95
#12 0x0000559f698531f4 in std::thread::_Invoker<std::tuple<lczero::Search::StartThreads(size_t)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x559f6a44a688)
    at /usr/include/c++/7/thread:234
#13 0x0000559f69853168 in std::thread::_Invoker<std::tuple<lczero::Search::StartThreads(size_t)::<lambda()> > >::operator()(void) (this=0x559f6a44a688) at /usr/include/c++/7/thread:243
#14 0x0000559f69853118 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<lczero::Search::StartThreads(size_t)::<lambda()> > > >::_M_run(void) (this=0x559f6a44a680)
    at /usr/include/c++/7/thread:186
#15 0x00007f86d15de57f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x00007f86ed9066db in start_thread (arg=0x7f86ad7fa700) at pthread_create.c:463
#17 0x00007f86d0c9b88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by killerducky** [comment]
Commands to reproduce below. Seems to only happen ~50% of runs. Didn't happen without fp16 backend the few times I tried. Narrowed down to be P>1 before normalization is done by search.cc. P was only slightly larger than 1.

```
setoption name WeightsFile value ../lc0nets/32930
setoption name Backend value cudnn-fp16
setoption name LogFile value lc0log.txt
setoption name SyzygyPath value /home/aolsen/syzygy
uci
position startpos moves c2c4 e7e5 b1c3 g8f6 g1f3 e5e4 f3g5 b7b5 d2d3 e4d3 c4b5 h7h6 g5f3 d3e2 f1e2 d7d5 d1b3 f8c5 e1g1 e8g8 f1d1 c8e6 c1f4 c5d6 b3a4 c7c6 b5c6 b8c6 f4h6 g7h6 a4c6 d8e7 c6a4 a8b8 a4c2 f8c8 c2d2 d6c5 e2d3 e7f8 c3a4 c5d6 a1c1 c8c1 d2c1 f8g7 a4c3 d6c5 c3a4 c5d6 a4c3 d6c5 d3f1 a7a5 d1e1 c5a7 c3d1 f6e4 c1c7 f7f5 c7c6 g7e7 f1d3 b8c8 c6a6 c8c1
go nodes 50000
```

**Comment by xghostxx** [comment]
Well I haven't yet tried reproducing it on my machine, but looking at the following code block https://github.com/LeelaChessZero/lc0/blob/7194589d9154861e3f915c814ab3bb246c573283/src/mcts/search.cc#L1238-L1251 and at https://github.com/LeelaChessZero/lc0/pull/580, this might have something to do with the following expression:

FastPow2(FastLog2(p) / params_.GetPolicySoftmaxTemp())

In theory, it looks like it is possible for p to evaluate to over 1, which would trigger the assert

Alternatively there might be some issues with the bit shifting, but if this is the case, then I am not certain as I do not understand the entirety of it.

**Comment by borg323** [comment]
I verified that the approximation error goes in the opposite direction, so it looks like p > 1 is coming from `computation_->GetPVal()`

**Comment by VaeterchenFrost** [comment]
But his report explicitly said:
`#4  0x0000559f6984072e in lczero::Edge::SetP (this=0x7f86642eab40, p=1.00000226) at ../../src/mcts/node.cc:148
#5  0x0000559f6984fc4c in lczero::SearchWorker::FetchSingleNodeResult (this=0x7f86ad7f9d50, node_to_process=0x7f866416bfe0, idx_in_computation=48) at ../../src/mcts/search.cc:1244`

Those two lines have the info for:
p=1.00000226 in  lczero::Edge::SetP
coming from lczero::SearchWorker::FetchSingleNodeResult.

so I'm not sure if the error is in the opposite direction, or if the larger value would come from somewhere else.

Maybe just clipping to 1.0f after the `FastPow2(FastLog2(p) / params_.GetPolicySoftmaxTemp())` would solve the problem with almost no cost?

**Comment by VaeterchenFrost** [comment]
Still - I am very new to the project, so forgive me if I write something stupid, but for a

> Policy softmax temperature. 
> Default value: 2.20
> Minimum value: 0.10
> Maximum value: 10.00

and p in the interval [0, 1] the approximations 
log2(2^N*(1+f)) ~ N+f*(1.342671-0.342671*f)
and
2^(N+f) ~ 2^N*(1+f*(0.656366+0.343634*f))
are done right?

**Comment by Naphthalin** [comment]
Is this still an issue, or did we fix this by any of the network architecture changes or so?

**Comment by mooskagh** [comment]
Probably not an issue as we normalize P at search side now.
